<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" customClass="ViewController" customModule="Safe_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-T6-U0P">
                                <rect key="frame" x="9" y="28" width="582" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-kF-RCn">
                                        <rect key="frame" x="216" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-3I-tfw">
                                        <rect key="frame" x="184" y="162" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.82352941176470584" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="R90-vx-DiT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R90-vx-DiT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="R90-vx-DiT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-bL-pgA">
                                        <rect key="frame" x="184" y="297" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rjJ-mU-YoE"/>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rjJ-mU-YoE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rjJ-mU-YoE"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-lZ-UN1">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70.5" id="W9j-DP-0GX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W9j-DP-0GX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W9j-DP-0GX"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-4D-3xG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.58431372549019611" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGS-03-4NU"/>
                                            <segue destination="Qa0-Qe-bTI" kind="presentation" id="ulM-JI-ZdP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-pW-yBh">
                                        <rect key="frame" x="184" y="162" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ycB-WD-EN9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ycB-WD-EN9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ycB-WD-EN9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.74509803921568629" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="3af-Cg-aPC"/>
                                    <constraint firstItem="EYw-pW-yBh" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="0.6" id="66B-2N-UIx"/>
                                    <constraint firstItem="WgW-4D-3xG" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="1.4" id="72W-sB-TmU"/>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="0.725" id="BrD-MB-MOx"/>
                                    <constraint firstItem="WgW-4D-3xG" firstAttribute="width" secondItem="jiv-T6-U0P" secondAttribute="width" multiplier="0.2" id="FUD-cU-qCd"/>
                                    <constraint firstItem="EYw-pW-yBh" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="GfM-8j-KUC"/>
                                    <constraint firstItem="WgW-4D-3xG" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="JDS-OK-HYe"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="JXZ-VG-9gO"/>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="width" secondItem="jiv-T6-U0P" secondAttribute="width" multiplier="0.65" id="NCC-UL-8Tn"/>
                                    <constraint firstItem="nkm-lZ-UN1" firstAttribute="top" secondItem="ZJX-3I-tfw" secondAttribute="bottom" constant="8" id="Qd2-Lu-SfT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="nkm-lZ-UN1" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="UZg-2x-zuK"/>
                                    <constraint firstItem="EYw-pW-yBh" firstAttribute="height" secondItem="ZJX-3I-tfw" secondAttribute="height" id="Zrz-4s-YtN"/>
                                    <constraint firstItem="EYw-pW-yBh" firstAttribute="centerX" secondItem="ZJX-3I-tfw" secondAttribute="centerX" id="aCU-q8-Bpj"/>
                                    <constraint firstItem="nkm-lZ-UN1" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="ajO-AP-5sM"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="top" secondItem="jiv-T6-U0P" secondAttribute="top" constant="8" id="bO0-SW-WJ7"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="1.04" id="dk9-8k-hvy"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="centerX" secondItem="ZJX-3I-tfw" secondAttribute="centerX" id="keK-3A-oUB"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="w96-83-6nh"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="width" secondItem="jiv-T6-U0P" secondAttribute="width" multiplier="0.3" id="ytR-7h-UIH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nkm-lZ-UN1"/>
                                        <exclude reference="WgW-4D-3xG"/>
                                        <exclude reference="EYw-pW-yBh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bO0-SW-WJ7"/>
                                        <exclude reference="w96-83-6nh"/>
                                        <exclude reference="ytR-7h-UIH"/>
                                        <exclude reference="66B-2N-UIx"/>
                                        <exclude reference="GfM-8j-KUC"/>
                                        <exclude reference="Zrz-4s-YtN"/>
                                        <exclude reference="aCU-q8-Bpj"/>
                                        <exclude reference="3af-Cg-aPC"/>
                                        <exclude reference="BrD-MB-MOx"/>
                                        <exclude reference="NCC-UL-8Tn"/>
                                        <exclude reference="Qd2-Lu-SfT"/>
                                        <exclude reference="UZg-2x-zuK"/>
                                        <exclude reference="ajO-AP-5sM"/>
                                        <exclude reference="JXZ-VG-9gO"/>
                                        <exclude reference="dk9-8k-hvy"/>
                                        <exclude reference="keK-3A-oUB"/>
                                        <exclude reference="72W-sB-TmU"/>
                                        <exclude reference="FUD-cU-qCd"/>
                                        <exclude reference="JDS-OK-HYe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nkm-lZ-UN1"/>
                                        <include reference="WgW-4D-3xG"/>
                                        <include reference="EYw-pW-yBh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bO0-SW-WJ7"/>
                                        <include reference="w96-83-6nh"/>
                                        <include reference="ytR-7h-UIH"/>
                                        <include reference="66B-2N-UIx"/>
                                        <include reference="GfM-8j-KUC"/>
                                        <include reference="Zrz-4s-YtN"/>
                                        <include reference="aCU-q8-Bpj"/>
                                        <include reference="3af-Cg-aPC"/>
                                        <include reference="BrD-MB-MOx"/>
                                        <include reference="NCC-UL-8Tn"/>
                                        <include reference="Qd2-Lu-SfT"/>
                                        <include reference="UZg-2x-zuK"/>
                                        <include reference="ajO-AP-5sM"/>
                                        <include reference="JXZ-VG-9gO"/>
                                        <include reference="dk9-8k-hvy"/>
                                        <include reference="keK-3A-oUB"/>
                                        <include reference="72W-sB-TmU"/>
                                        <include reference="FUD-cU-qCd"/>
                                        <include reference="JDS-OK-HYe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="5su-xv-q4g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiv-T6-U0P" secondAttribute="bottom" constant="8" id="Bdf-gS-NOE"/>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DAA-Ax-Fnu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4d-E4-Qf0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5su-xv-q4g"/>
                                <exclude reference="DAA-Ax-Fnu"/>
                                <exclude reference="Z4d-E4-Qf0"/>
                                <exclude reference="Bdf-gS-NOE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5su-xv-q4g"/>
                                <include reference="DAA-Ax-Fnu"/>
                                <include reference="Z4d-E4-Qf0"/>
                                <include reference="Bdf-gS-NOE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="cBU-bL-pgA" id="12K-aZ-qUA"/>
                        <outlet property="genderSelection" destination="nkm-lZ-UN1" id="kYe-ee-WHu"/>
                        <outlet property="weightText" destination="ZJX-3I-tfw" id="xd9-77-0gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="312.75"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="1oq-IP-4Fk">
            <objects>
                <viewController title="Drinks" id="Qa0-Qe-bTI" customClass="DrinksVC" customModule="Safe_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnO-nc-kwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IA4-Fj-hiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHF-at-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-H3-6RP">
                                <rect key="frame" x="9" y="28" width="582" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-9H-CZQ">
                                        <rect key="frame" x="216" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Drink Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-fb-Sds">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zqW-sw-tOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zqW-sw-tOA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zqW-sw-tOA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="% Alcohol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-RX-XLk">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z2i-Z5-n8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z2i-Z5-n8x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="z2i-Z5-n8x"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks until over the legal limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-De-QDy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-OS-0Fv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-Gs-PrS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.58431372550000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8BR-iB-eeF"/>
                                            <constraint firstAttribute="height" constant="30" id="omq-QU-gpU"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8BR-iB-eeF"/>
                                                <exclude reference="omq-QU-gpU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8BR-iB-eeF"/>
                                                <include reference="omq-QU-gpU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cw-QH-GVk"/>
                                            <action selector="saveDrink:" destination="Qa0-Qe-bTI" eventType="touchUpInside" id="MI2-No-XrR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="oz. per drink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-SC-Yt4">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-8a-6EZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.5" id="ybV-h4-PfB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ybV-h4-PfB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ybV-h4-PfB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-9b-wv0">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.88235294117647056" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="drinkSlider:" destination="Qa0-Qe-bTI" eventType="valueChanged" id="B74-Mv-kEi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="width" secondItem="MD2-fb-Sds" secondAttribute="width" id="0RH-bo-b0a"/>
                                    <constraint firstItem="Uaj-OS-0Fv" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.35" id="6cy-ex-JSa"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="width" secondItem="MD2-fb-Sds" secondAttribute="width" id="AjC-cu-IzA"/>
                                    <constraint firstItem="Uaj-OS-0Fv" firstAttribute="centerX" secondItem="qBS-De-QDy" secondAttribute="centerX" id="BKP-51-ptG"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.71" id="E3a-W7-dTS"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="centerX" secondItem="MD2-fb-Sds" secondAttribute="centerX" id="KLp-fL-iH7"/>
                                    <constraint firstItem="Uaj-OS-0Fv" firstAttribute="width" secondItem="qBS-De-QDy" secondAttribute="width" id="OSB-F0-4iN"/>
                                    <constraint firstItem="qBS-De-QDy" firstAttribute="width" secondItem="q2J-SC-Yt4" secondAttribute="width" id="Opa-sS-xlG"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="width" secondItem="j7H-H3-6RP" secondAttribute="width" multiplier="0.3" id="PhW-Qx-uRz"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="height" secondItem="Y7F-RX-XLk" secondAttribute="height" id="SgL-dj-De2"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="width" secondItem="Y7F-RX-XLk" secondAttribute="width" id="Uiy-pv-u3i"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="width" secondItem="j7H-H3-6RP" secondAttribute="width" multiplier="0.65" id="UvY-y0-zoi"/>
                                    <constraint firstItem="ob7-Gs-PrS" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.6" id="XSo-8f-qNR"/>
                                    <constraint firstItem="cR1-8a-6EZ" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.8" id="ZfZ-ZU-xYK"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.6" id="aLi-OY-UJU"/>
                                    <constraint firstItem="ob7-Gs-PrS" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="aP8-i6-66U"/>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.91" id="c0E-G4-yUk"/>
                                    <constraint firstItem="qBS-De-QDy" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.25" id="dIq-QJ-yr6"/>
                                    <constraint firstItem="qBS-De-QDy" firstAttribute="centerX" secondItem="q2J-SC-Yt4" secondAttribute="centerX" id="fig-pZ-LyZ"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="lgS-dM-gD7"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.03" id="nAY-G8-ZzR"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="qej-Xh-Hfc"/>
                                    <constraint firstItem="cR1-8a-6EZ" firstAttribute="centerX" secondItem="PtJ-9b-wv0" secondAttribute="centerX" id="rBd-m6-9j1"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="top" secondItem="j7H-H3-6RP" secondAttribute="top" constant="8" id="v9l-UP-KnW"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="centerX" secondItem="Y7F-RX-XLk" secondAttribute="centerX" id="vej-7X-fDT"/>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="centerX" secondItem="MD2-fb-Sds" secondAttribute="centerX" id="yb9-BQ-Qb7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MD2-fb-Sds"/>
                                        <exclude reference="Y7F-RX-XLk"/>
                                        <exclude reference="qBS-De-QDy"/>
                                        <exclude reference="Uaj-OS-0Fv"/>
                                        <exclude reference="ob7-Gs-PrS"/>
                                        <exclude reference="q2J-SC-Yt4"/>
                                        <exclude reference="cR1-8a-6EZ"/>
                                        <exclude reference="PtJ-9b-wv0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AjC-cu-IzA"/>
                                        <exclude reference="E3a-W7-dTS"/>
                                        <exclude reference="KLp-fL-iH7"/>
                                        <exclude reference="UvY-y0-zoi"/>
                                        <exclude reference="aLi-OY-UJU"/>
                                        <exclude reference="lgS-dM-gD7"/>
                                        <exclude reference="0RH-bo-b0a"/>
                                        <exclude reference="c0E-G4-yUk"/>
                                        <exclude reference="yb9-BQ-Qb7"/>
                                        <exclude reference="SgL-dj-De2"/>
                                        <exclude reference="Uiy-pv-u3i"/>
                                        <exclude reference="nAY-G8-ZzR"/>
                                        <exclude reference="vej-7X-fDT"/>
                                        <exclude reference="XSo-8f-qNR"/>
                                        <exclude reference="aP8-i6-66U"/>
                                        <exclude reference="6cy-ex-JSa"/>
                                        <exclude reference="BKP-51-ptG"/>
                                        <exclude reference="OSB-F0-4iN"/>
                                        <exclude reference="ZfZ-ZU-xYK"/>
                                        <exclude reference="rBd-m6-9j1"/>
                                        <exclude reference="Opa-sS-xlG"/>
                                        <exclude reference="dIq-QJ-yr6"/>
                                        <exclude reference="fig-pZ-LyZ"/>
                                        <exclude reference="PhW-Qx-uRz"/>
                                        <exclude reference="qej-Xh-Hfc"/>
                                        <exclude reference="v9l-UP-KnW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MD2-fb-Sds"/>
                                        <include reference="Y7F-RX-XLk"/>
                                        <include reference="qBS-De-QDy"/>
                                        <include reference="Uaj-OS-0Fv"/>
                                        <include reference="ob7-Gs-PrS"/>
                                        <include reference="q2J-SC-Yt4"/>
                                        <include reference="cR1-8a-6EZ"/>
                                        <include reference="PtJ-9b-wv0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AjC-cu-IzA"/>
                                        <include reference="E3a-W7-dTS"/>
                                        <include reference="KLp-fL-iH7"/>
                                        <include reference="UvY-y0-zoi"/>
                                        <include reference="aLi-OY-UJU"/>
                                        <include reference="lgS-dM-gD7"/>
                                        <include reference="0RH-bo-b0a"/>
                                        <include reference="c0E-G4-yUk"/>
                                        <include reference="yb9-BQ-Qb7"/>
                                        <include reference="SgL-dj-De2"/>
                                        <include reference="Uiy-pv-u3i"/>
                                        <include reference="nAY-G8-ZzR"/>
                                        <include reference="vej-7X-fDT"/>
                                        <include reference="XSo-8f-qNR"/>
                                        <include reference="aP8-i6-66U"/>
                                        <include reference="6cy-ex-JSa"/>
                                        <include reference="BKP-51-ptG"/>
                                        <include reference="OSB-F0-4iN"/>
                                        <include reference="ZfZ-ZU-xYK"/>
                                        <include reference="rBd-m6-9j1"/>
                                        <include reference="Opa-sS-xlG"/>
                                        <include reference="dIq-QJ-yr6"/>
                                        <include reference="fig-pZ-LyZ"/>
                                        <include reference="PhW-Qx-uRz"/>
                                        <include reference="qej-Xh-Hfc"/>
                                        <include reference="v9l-UP-KnW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="centerX" secondItem="YHF-at-CMM" secondAttribute="centerX" id="4xC-bp-q9c"/>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="width" secondItem="YHF-at-CMM" secondAttribute="width" multiplier="0.96" id="9vP-VQ-obD"/>
                            <constraint firstItem="IA4-Fj-hiT" firstAttribute="top" secondItem="j7H-H3-6RP" secondAttribute="bottom" constant="8" id="AZD-uO-JRL"/>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="top" secondItem="jnO-nc-kwJ" secondAttribute="bottom" id="OQH-e8-3O9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j7H-H3-6RP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZD-uO-JRL"/>
                                <exclude reference="4xC-bp-q9c"/>
                                <exclude reference="9vP-VQ-obD"/>
                                <exclude reference="OQH-e8-3O9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j7H-H3-6RP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZD-uO-JRL"/>
                                <include reference="4xC-bp-q9c"/>
                                <include reference="9vP-VQ-obD"/>
                                <include reference="OQH-e8-3O9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alcoholContent" destination="Y7F-RX-XLk" id="k0D-mk-Vz6"/>
                        <outlet property="drinkName" destination="MD2-fb-Sds" id="5Nh-wN-QS9"/>
                        <outlet property="drinkVolume" destination="q2J-SC-Yt4" id="wmh-Dl-Guj"/>
                        <outlet property="drinksLabel" destination="Uaj-OS-0Fv" id="Xtv-CJ-eX8"/>
                        <outlet property="howManyDrinks" destination="PtJ-9b-wv0" id="AtX-hb-AYj"/>
                        <outlet property="totalDrinks" destination="cR1-8a-6EZ" id="9rG-cN-2tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-l3-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="312.75"/>
        </scene>
    </scenes>
</document>
