<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" customClass="ViewController" customModule="Safe_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-T6-U0P">
                                <rect key="frame" x="9" y="28" width="582" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-kF-RCn">
                                        <rect key="frame" x="216" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="117" y="8" width="151" height="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-3I-tfw">
                                        <rect key="frame" x="184" y="162" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.82352941176470584" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bYs-YS-5of"/>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bYs-YS-5of"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bYs-YS-5of"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-iN-NGv">
                                        <rect key="frame" x="184" y="214" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0nY-mC-VUt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0nY-mC-VUt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0nY-mC-VUt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-lZ-UN1">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70.5" id="W9j-DP-0GX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W9j-DP-0GX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W9j-DP-0GX"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-bL-pgA">
                                        <rect key="frame" x="184" y="297" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rjJ-mU-YoE"/>
                                        </constraints>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rjJ-mU-YoE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rjJ-mU-YoE"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-4D-3xG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.58431372549019611" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V2O-bF-JJg"/>
                                            <constraint firstAttribute="width" constant="77" id="s2s-oS-o2T"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V2O-bF-JJg"/>
                                                <exclude reference="s2s-oS-o2T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V2O-bF-JJg"/>
                                                <include reference="s2s-oS-o2T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGS-03-4NU"/>
                                            <segue destination="Qa0-Qe-bTI" kind="presentation" id="ulM-JI-ZdP"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-8S-YSB">
                                        <rect key="frame" x="8" y="162" width="582" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Xah-Mo-aQ0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xah-Mo-aQ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xah-Mo-aQ0"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.74509803921568629" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="6Gz-zW-c35"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="1.1" id="8bV-wG-WCq"/>
                                    <constraint firstItem="WgW-4D-3xG" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="9IK-YW-mvf"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="width" secondItem="jiv-T6-U0P" secondAttribute="width" id="BmG-Rw-FQy"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="height" secondItem="ZJX-3I-tfw" secondAttribute="height" id="Ei6-K6-Wwp"/>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="0.6" id="Ks2-qc-gob"/>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="PTa-jm-elW"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="centerX" secondItem="jiv-T6-U0P" secondAttribute="centerX" id="W8p-8Q-olV"/>
                                    <constraint firstItem="WgW-4D-3xG" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="1.6" id="Xye-vC-65c"/>
                                    <constraint firstItem="cBU-bL-pgA" firstAttribute="centerX" secondItem="ZJX-3I-tfw" secondAttribute="centerX" id="aU6-BC-sAo"/>
                                    <constraint firstItem="1gd-8S-YSB" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="e0i-Qh-MeL"/>
                                    <constraint firstItem="1gd-8S-YSB" firstAttribute="centerX" secondItem="ZJX-3I-tfw" secondAttribute="centerX" id="e1f-rl-49Y"/>
                                    <constraint firstItem="TTp-iN-NGv" firstAttribute="height" secondItem="ZJX-3I-tfw" secondAttribute="height" id="fNd-NW-mTi"/>
                                    <constraint firstItem="ZJX-3I-tfw" firstAttribute="width" secondItem="jiv-T6-U0P" secondAttribute="width" multiplier="0.65" id="h1x-I6-z5t"/>
                                    <constraint firstItem="TTp-iN-NGv" firstAttribute="width" secondItem="ZJX-3I-tfw" secondAttribute="width" id="k7C-5c-nPC"/>
                                    <constraint firstItem="TTp-iN-NGv" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="0.75" id="oM7-zr-uLr"/>
                                    <constraint firstItem="TTp-iN-NGv" firstAttribute="centerX" secondItem="ZJX-3I-tfw" secondAttribute="centerX" id="rd4-WO-Twh"/>
                                    <constraint firstItem="QRW-kF-RCn" firstAttribute="top" secondItem="nkm-lZ-UN1" secondAttribute="bottom" constant="8" id="tPP-Hb-yPY"/>
                                    <constraint firstItem="1gd-8S-YSB" firstAttribute="centerY" secondItem="jiv-T6-U0P" secondAttribute="centerY" multiplier="0.9" id="vBl-kh-uZW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nkm-lZ-UN1"/>
                                        <exclude reference="WgW-4D-3xG"/>
                                        <exclude reference="1gd-8S-YSB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BmG-Rw-FQy"/>
                                        <exclude reference="W8p-8Q-olV"/>
                                        <exclude reference="tPP-Hb-yPY"/>
                                        <exclude reference="Ks2-qc-gob"/>
                                        <exclude reference="PTa-jm-elW"/>
                                        <exclude reference="h1x-I6-z5t"/>
                                        <exclude reference="fNd-NW-mTi"/>
                                        <exclude reference="k7C-5c-nPC"/>
                                        <exclude reference="oM7-zr-uLr"/>
                                        <exclude reference="rd4-WO-Twh"/>
                                        <exclude reference="e0i-Qh-MeL"/>
                                        <exclude reference="e1f-rl-49Y"/>
                                        <exclude reference="vBl-kh-uZW"/>
                                        <exclude reference="6Gz-zW-c35"/>
                                        <exclude reference="8bV-wG-WCq"/>
                                        <exclude reference="Ei6-K6-Wwp"/>
                                        <exclude reference="aU6-BC-sAo"/>
                                        <exclude reference="9IK-YW-mvf"/>
                                        <exclude reference="Xye-vC-65c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="18" width="384" height="764"/>
                                    <mask key="subviews">
                                        <include reference="nkm-lZ-UN1"/>
                                        <include reference="WgW-4D-3xG"/>
                                        <include reference="1gd-8S-YSB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BmG-Rw-FQy"/>
                                        <include reference="W8p-8Q-olV"/>
                                        <include reference="tPP-Hb-yPY"/>
                                        <include reference="Ks2-qc-gob"/>
                                        <include reference="PTa-jm-elW"/>
                                        <include reference="h1x-I6-z5t"/>
                                        <include reference="fNd-NW-mTi"/>
                                        <include reference="k7C-5c-nPC"/>
                                        <include reference="oM7-zr-uLr"/>
                                        <include reference="rd4-WO-Twh"/>
                                        <include reference="e0i-Qh-MeL"/>
                                        <include reference="e1f-rl-49Y"/>
                                        <include reference="vBl-kh-uZW"/>
                                        <include reference="6Gz-zW-c35"/>
                                        <include reference="8bV-wG-WCq"/>
                                        <include reference="Ei6-K6-Wwp"/>
                                        <include reference="aU6-BC-sAo"/>
                                        <include reference="9IK-YW-mvf"/>
                                        <include reference="Xye-vC-65c"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AYN-GR-RAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiv-T6-U0P" secondAttribute="bottom" constant="8" id="V4c-vl-lZf"/>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nr8-p4-Q7D"/>
                            <constraint firstItem="jiv-T6-U0P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.96" id="wZp-Bi-oXw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AYN-GR-RAk"/>
                                <exclude reference="nr8-p4-Q7D"/>
                                <exclude reference="wZp-Bi-oXw"/>
                                <exclude reference="V4c-vl-lZf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AYN-GR-RAk"/>
                                <include reference="nr8-p4-Q7D"/>
                                <include reference="wZp-Bi-oXw"/>
                                <include reference="V4c-vl-lZf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="cBU-bL-pgA" id="12K-aZ-qUA"/>
                        <outlet property="genderSelection" destination="1gd-8S-YSB" id="chA-Pz-7tz"/>
                        <outlet property="weightText" destination="ZJX-3I-tfw" id="xd9-77-0gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="312.75"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="1oq-IP-4Fk">
            <objects>
                <viewController title="Drinks" id="Qa0-Qe-bTI" customClass="DrinksVC" customModule="Safe_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnO-nc-kwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IA4-Fj-hiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHF-at-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-H3-6RP">
                                <rect key="frame" x="9" y="28" width="582" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-9H-CZQ">
                                        <rect key="frame" x="216" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Drink Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-fb-Sds">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zqW-sw-tOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zqW-sw-tOA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zqW-sw-tOA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="% Alcohol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-RX-XLk">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z2i-Z5-n8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z2i-Z5-n8x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="z2i-Z5-n8x"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-Gs-PrS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.58431372550000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8BR-iB-eeF"/>
                                            <constraint firstAttribute="height" constant="30" id="omq-QU-gpU"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8BR-iB-eeF"/>
                                                <exclude reference="omq-QU-gpU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8BR-iB-eeF"/>
                                                <include reference="omq-QU-gpU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cw-QH-GVk"/>
                                            <action selector="saveDrink:" destination="Qa0-Qe-bTI" eventType="touchUpInside" id="MI2-No-XrR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="oz. per drink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-SC-Yt4">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.82352941180000006" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-8a-6EZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.5" id="ybV-h4-PfB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ybV-h4-PfB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ybV-h4-PfB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-9b-wv0">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.88235294117647056" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="drinkSlider:" destination="Qa0-Qe-bTI" eventType="valueChanged" id="B74-Mv-kEi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74509803919999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="width" secondItem="MD2-fb-Sds" secondAttribute="width" id="0RH-bo-b0a"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="width" secondItem="MD2-fb-Sds" secondAttribute="width" id="AjC-cu-IzA"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.71" id="E3a-W7-dTS"/>
                                    <constraint firstItem="PtJ-9b-wv0" firstAttribute="centerX" secondItem="MD2-fb-Sds" secondAttribute="centerX" id="KLp-fL-iH7"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="width" secondItem="j7H-H3-6RP" secondAttribute="width" multiplier="0.3" id="PhW-Qx-uRz"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="height" secondItem="Y7F-RX-XLk" secondAttribute="height" id="SgL-dj-De2"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="width" secondItem="Y7F-RX-XLk" secondAttribute="width" id="Uiy-pv-u3i"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="width" secondItem="j7H-H3-6RP" secondAttribute="width" multiplier="0.65" id="UvY-y0-zoi"/>
                                    <constraint firstItem="ob7-Gs-PrS" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.6" id="XSo-8f-qNR"/>
                                    <constraint firstItem="cR1-8a-6EZ" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.8" id="ZfZ-ZU-xYK"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.6" id="aLi-OY-UJU"/>
                                    <constraint firstItem="ob7-Gs-PrS" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="aP8-i6-66U"/>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="0.91" id="c0E-G4-yUk"/>
                                    <constraint firstItem="MD2-fb-Sds" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="lgS-dM-gD7"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="centerY" secondItem="j7H-H3-6RP" secondAttribute="centerY" multiplier="1.03" id="nAY-G8-ZzR"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="centerX" secondItem="j7H-H3-6RP" secondAttribute="centerX" id="qej-Xh-Hfc"/>
                                    <constraint firstItem="cR1-8a-6EZ" firstAttribute="centerX" secondItem="PtJ-9b-wv0" secondAttribute="centerX" id="rBd-m6-9j1"/>
                                    <constraint firstItem="Pey-9H-CZQ" firstAttribute="top" secondItem="j7H-H3-6RP" secondAttribute="top" constant="8" id="v9l-UP-KnW"/>
                                    <constraint firstItem="q2J-SC-Yt4" firstAttribute="centerX" secondItem="Y7F-RX-XLk" secondAttribute="centerX" id="vej-7X-fDT"/>
                                    <constraint firstItem="Y7F-RX-XLk" firstAttribute="centerX" secondItem="MD2-fb-Sds" secondAttribute="centerX" id="yb9-BQ-Qb7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MD2-fb-Sds"/>
                                        <exclude reference="Y7F-RX-XLk"/>
                                        <exclude reference="ob7-Gs-PrS"/>
                                        <exclude reference="q2J-SC-Yt4"/>
                                        <exclude reference="cR1-8a-6EZ"/>
                                        <exclude reference="PtJ-9b-wv0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AjC-cu-IzA"/>
                                        <exclude reference="E3a-W7-dTS"/>
                                        <exclude reference="KLp-fL-iH7"/>
                                        <exclude reference="UvY-y0-zoi"/>
                                        <exclude reference="aLi-OY-UJU"/>
                                        <exclude reference="lgS-dM-gD7"/>
                                        <exclude reference="0RH-bo-b0a"/>
                                        <exclude reference="c0E-G4-yUk"/>
                                        <exclude reference="yb9-BQ-Qb7"/>
                                        <exclude reference="SgL-dj-De2"/>
                                        <exclude reference="Uiy-pv-u3i"/>
                                        <exclude reference="nAY-G8-ZzR"/>
                                        <exclude reference="vej-7X-fDT"/>
                                        <exclude reference="XSo-8f-qNR"/>
                                        <exclude reference="aP8-i6-66U"/>
                                        <exclude reference="ZfZ-ZU-xYK"/>
                                        <exclude reference="rBd-m6-9j1"/>
                                        <exclude reference="PhW-Qx-uRz"/>
                                        <exclude reference="qej-Xh-Hfc"/>
                                        <exclude reference="v9l-UP-KnW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MD2-fb-Sds"/>
                                        <include reference="Y7F-RX-XLk"/>
                                        <include reference="ob7-Gs-PrS"/>
                                        <include reference="q2J-SC-Yt4"/>
                                        <include reference="cR1-8a-6EZ"/>
                                        <include reference="PtJ-9b-wv0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AjC-cu-IzA"/>
                                        <include reference="E3a-W7-dTS"/>
                                        <include reference="KLp-fL-iH7"/>
                                        <include reference="UvY-y0-zoi"/>
                                        <include reference="aLi-OY-UJU"/>
                                        <include reference="lgS-dM-gD7"/>
                                        <include reference="0RH-bo-b0a"/>
                                        <include reference="c0E-G4-yUk"/>
                                        <include reference="yb9-BQ-Qb7"/>
                                        <include reference="SgL-dj-De2"/>
                                        <include reference="Uiy-pv-u3i"/>
                                        <include reference="nAY-G8-ZzR"/>
                                        <include reference="vej-7X-fDT"/>
                                        <include reference="XSo-8f-qNR"/>
                                        <include reference="aP8-i6-66U"/>
                                        <include reference="ZfZ-ZU-xYK"/>
                                        <include reference="rBd-m6-9j1"/>
                                        <include reference="PhW-Qx-uRz"/>
                                        <include reference="qej-Xh-Hfc"/>
                                        <include reference="v9l-UP-KnW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="centerX" secondItem="YHF-at-CMM" secondAttribute="centerX" id="4xC-bp-q9c"/>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="width" secondItem="YHF-at-CMM" secondAttribute="width" multiplier="0.96" id="9vP-VQ-obD"/>
                            <constraint firstItem="IA4-Fj-hiT" firstAttribute="top" secondItem="j7H-H3-6RP" secondAttribute="bottom" constant="8" id="AZD-uO-JRL"/>
                            <constraint firstItem="j7H-H3-6RP" firstAttribute="top" secondItem="jnO-nc-kwJ" secondAttribute="bottom" id="OQH-e8-3O9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j7H-H3-6RP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZD-uO-JRL"/>
                                <exclude reference="4xC-bp-q9c"/>
                                <exclude reference="9vP-VQ-obD"/>
                                <exclude reference="OQH-e8-3O9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j7H-H3-6RP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZD-uO-JRL"/>
                                <include reference="4xC-bp-q9c"/>
                                <include reference="9vP-VQ-obD"/>
                                <include reference="OQH-e8-3O9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alcoholContent" destination="Y7F-RX-XLk" id="k0D-mk-Vz6"/>
                        <outlet property="drinkName" destination="MD2-fb-Sds" id="5Nh-wN-QS9"/>
                        <outlet property="drinkVolume" destination="q2J-SC-Yt4" id="wmh-Dl-Guj"/>
                        <outlet property="howManyDrinks" destination="PtJ-9b-wv0" id="AtX-hb-AYj"/>
                        <outlet property="totalDrinks" destination="cR1-8a-6EZ" id="9rG-cN-2tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-l3-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="312.75"/>
        </scene>
    </scenes>
</document>
